{
  "name": "LesBanzueloPortfolio",
  "short_name": "Les Banzuelo",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "description": "About Design/Photography Portfolio is a free Astro template for showcasing Design/Photography artists.",
  "icons": [
    {
      "src": "/favicon/favicon-192*192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/favicon/favicon-512*512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
